runmode = dev
httpport = 8090
langs = en|zh
langNames = English|简体中文
navs = Overview_Introduction|Overview_Concepts|Overview_Organization|Models_Overview|Views_Templates|Controllers_Overview|Controllers_Routing|Controllers_Parameters|Controllers_Filters|Controllers_Validation|Controllers_Session|Controllers_Cache|Controllers_XSRF|Controllers_SafeMap|Controllers_IntegrateApp|Operational_Logging|Operational_Deployment|Operational_Supervisord|Operational_HotUpgrade|Reference_AppConf|Reference_BeeTool|Reference_FAQ
samples = Samples_Introduction|Samples_Chat|Samples_ShortURL|Samples_TodoList